 1973  history
 1974  cd ..
 1975  code .
 1976  mkdir -p Final_LINUX_Course_Project/{DOWNLOADS,CODE,DATA,BACKUPS,Work/{Q1,Q2,Q3,Q4}}
 1977  cd Final_LINUX_Course_Project/
 1978  code .
 1979  git init 
 1980  wget -P DOWNLOADS https://github.com/Telhai-Git/LINUX_COURSE_WORK/archive/refs/tags/downloads.tar.gz
 1981  tar -xzf DOWNLOADS/downloads.tar.gz 
 1982  rm LINUX_COURSE_WORK-downloads/
 1983  rm -rf LINUX_COURSE_WORK-downloads/
 1984  tar -xzf DOWNLOADS/downloads.tar.gz -C DOWNLOADS
 1985  clear
 1986  git add .
 1987  git commit -m "Added to DOWNALOADS"
 1988  rm DOWNLOADS/downloads.tar.gz
 1989  git checkout
 1990  git checkout -b BR_Q1
 1991  mv DOWNLOADS/*.py CODE/
 1992  mv DOWNLOADS/LINUX_COURSE_WORK-downloads/*.py CODE/
 1993  mv DOWNLOADS/LINUX_COURSE_WORK-downloads/*.{txt,jpg,csv} DATA/
 1994  echo "Time : $(date)" > Work/Q1/q1_output.txt
 1995  echo "USER DETAILS: $(grep $USER /etc/passwd)" >> Work/Q1/q1_output.txt
 1996  echo "REPO: $(pwd)" >> Work/Q1/q1_output.txt
 2000  echo "GithubUrl: <https://github.com/Saher236>" >> Work/Q1/q1_output.txt
 2001  echo "VERSIONID: $(grep VERSION_ID /etc/os-release | cut -d '=' -f 2)" >> Work/Q1/q1_output.txt
 2002  echo "======================================" >> Work/Q1/q1_output.txt
 2003  tree Final_LINUX_Course_Project >> Work/Q1/q1_output.txt
 2004  sudo apt install tree
 2005  tree Final_LINUX_Course_Project >> Work/Q1/q1_output.txt
 2006  tree
 2007  tree >> Work/Q1/q1_output.txt
 2008  echo "======================================" >> Work/Q1/q1_output.txt
 2009  find ~ -name "*.sh" >> Work/Q1/q1_output.txt
 2010  clear
 2011  git checkout main
 2012  git merge BR_Q1
 2013  git commit -m "Merge BR_Q1 into main"
 2014  git checkout BR_Q1
 2015  git branch
 2016  git add .
 2017  git commit -m "Merge BR_Q1 into main"
 2018  git checkout main
 2019  git merge BR_Q1
 2020  git commit -m "Merge Done"
 2021  git log --oneline > Work/Q1/git_commits.log
 2022  history > history_Linux.txt
